# lpc01

./: README.md  pom.xml
uufms/: pom.xml
uufms/sql/: uufms.sql
uufms/src/main/java/com/example/uufms/: UufmsApplication.java  create.java
uufms/src/main/java/com/example/uufms/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
uufms/src/main/java/com/example/uufms/controller/: ActivityController.java  CustomerController.java  DiscussController.java  IslikeController.java  Test.java  ThemeController.java
uufms/src/main/java/com/example/uufms/entity/: Activity.java  Customer.java  Discuss.java  Islike.java  LayuiTableResponse.java  Theme.java
uufms/src/main/java/com/example/uufms/mapper/: ActivityMapper.java  CustomerMapper.java  DiscussMapper.java  IslikeMapper.java  ThemeMapper.java
uufms/src/main/java/com/example/uufms/service/: IActivityService.java  ICustomerService.java  IDiscussService.java  IIslikeService.java  IThemeService.java
uufms/src/main/java/com/example/uufms/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  DiscussServiceImpl.java  IslikeServiceImpl.java  ThemeServiceImpl.java
uufms/src/main/java/com/example/uufms/util/: LayuiTableResponse.java  ResponseCodeEnum.java  ResponseModel.java
uufms/src/main/resources/: application.yml
uufms/src/main/resources/mapper/: DiscussMapper.xml  IslikeMapper.xml  ThemeMapper.xml
uufms/src/main/resources/static/api/: init.json
uufms/src/main/resources/static/page/: login-1.html
uufms/src/main/resources/static/page/table/: customerAdd.html  customerEdit.html
uufms/src/main/resources/static/uufms/: uufmsDataCustomer.html  uufmsTopicShow.html
uufms/src/main/resources/xml/: ActivityMapper.xml  CustomerMapper.xml
uufms/src/test/java/com/example/uufms/: UufmsApplicationTests.java
